[gd_scene load_steps=2 format=3 uid="uid://bfgjjftihvejh"]

[ext_resource type="Texture2D" uid="uid://cbou35j631w7t" path="res://escenas/galeria/Cielo (3).png" id="1_08t7h"]

[node name="Cielo(3)" type="Sprite2D"]
position = Vector2(560.81, 398)
scale = Vector2(0.319379, 0.320161)
texture = ExtResource("1_08t7h")
