; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Control Pizza"
run/main_scene="res://escenas/menú.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dr4m0wevis4eh"

[autoload]

MusicaTeaser="*res://musica_teaser.tscn"
Global="*res://Global.gd"

[display]

window/size/viewport_width=1123
window/size/viewport_height=794

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
